MONGO_URI="mongodb+srv://dhruv:cVPmkxDfoIfSx1TY@cluster0.cot7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="dhruv@123@4891"
# secret key, only person with that can change the token